{
  "name": "ng-templates",
  "version": "1.0.0",
  "description": "Convert HTML into Angular templates",
  "main": "main.js",
  "keywords": [
    "angular",
    "ng",
    "templates",
    "html"
  ],
  "author": "Greg Walker <ng-templates@darkcooger.net>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "mgwalker/ng-templates"
  }
}